serge@tpt480:~$ psql -h localhost -U postgres 
Password for user postgres: 
psql (16.9 (Ubuntu 16.9-0ubuntu0.24.04.1), server 15.4 (Debian 15.4-1.pgdg120+1))
Type "help" for help.

postgres=# \dt
          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | persons | table | postgres
(1 row)

postgres=# how transaction isolation level;
ERROR:  syntax error at or near "how"
LINE 1: how transaction isolation level;
        ^
postgres=# show transaction isolation level;
 transaction_isolation 
-----------------------
 read committed
(1 row)

postgres=# SELECT last_name FROM persons WHERE first_name = 'Petr';
 last_name 
-----------
 Petrov
(1 row)

postgres=# SELECT last_name FROM persons WHERE first_name = 'Petr';
 last_name 
-----------
 Updated
(1 row)

postgres=# SELECT last_name FROM persons WHERE first_name = 'Anna';
 last_name 
-----------
 Smirnova
(1 row)

postgres=# 
postgres=# SELECT last_name FROM persons WHERE first_name = 'Anna';
        last_name        
-------------------------
 Updated-REPEATABLE READ
(1 row)

postgres=# UPDATE persons SET last_name = 'Updated' WHERE first_name = 'Petr';
UPDATE 1
postgres=# UPDATE persons SET last_name = 'Updated11:38' WHERE first_name = 'Petr';
UPDATE 1
postgres=# SELECT last_name FROM persons WHERE first_name = 'Anna';
        last_name        
-------------------------
 Updated-REPEATABLE READ
(1 row)

postgres=# UPDATE persons SET last_name = 'Changed' WHERE first_name = 'Anna';
UPDATE 1
postgres=# SELECT last_name FROM persons WHERE first_name = 'Anna';
 last_name 
-----------
 Changed
(1 row)

postgres=# show transaction isolation level;
 transaction_isolation 
-----------------------
 read committed
(1 row)

postgres=# begin;
BEGIN
postgres=*# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
(3 rows)

postgres=*# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
(4 rows)

postgres=*# commit;
COMMIT
postgres=# 
postgres=# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
(4 rows)

postgres=# 
postgres=# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
(4 rows)

postgres=# 
postgres=# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
  5 | sergey2    | sergeev
(5 rows)

postgres=# select count(*) from persons;
 count 
-------
     5
(1 row)

postgres=# 
postgres=# 
postgres=# show transaction isolation level;
 transaction_isolation 
-----------------------
 read committed
(1 row)

postgres=# begin;
BEGIN
postgres=*# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
  5 | sergey2    | sergeev
(5 rows)

postgres=*# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
  5 | sergey2    | sergeev
(5 rows)

postgres=*# select count(*) from persons;
 count 
-------
     5
(1 row)

postgres=*# select count(*) from persons;
 count 
-------
     6
(1 row)

postgres=*# 
postgres=*# 
postgres=*# set transaction isolation level repeatable read;
ERROR:  SET TRANSACTION ISOLATION LEVEL must be called before any query
postgres=!# set transaction isolation level repeatable read; select* from persons;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
postgres=!# select* from persons
postgres-!# ;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
postgres=!# commit
postgres-!# ;
ROLLBACK
postgres=# 
postgres=# 
postgres=# 
postgres=# show transaction isolation level;
 transaction_isolation 
-----------------------
 read committed
(1 row)

postgres=# begin
postgres-# ;
BEGIN
postgres=*# set transaction isolation level repeatable read;
SET
postgres=*# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
  5 | sergey2    | sergeev
  6 | sergey3    | sergeev
  7 | sveta      | svetova
(7 rows)

postgres=*# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
  5 | sergey2    | sergeev
  6 | sergey3    | sergeev
  7 | sveta      | svetova
(7 rows)

postgres=*# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
  5 | sergey2    | sergeev
  6 | sergey3    | sergeev
  7 | sveta      | svetova
(7 rows)

postgres=*# 
postgres=*# 
postgres=*# commit;
COMMIT
postgres=# select * from persons;
 id | first_name |  last_name   
----+------------+--------------
  1 | Ivan       | Ivanov
  2 | Petr       | Updated11:38
  3 | Anna       | Changed
  4 | sergey     | sergeev
  5 | sergey2    | sergeev
  6 | sergey3    | sergeev
  7 | sveta      | svetova
  8 | sveta2     | svetova
  9 | sveta3     | svetova
(9 rows)

postgres=# 

